<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= label f, :assign_manager_with_ID, class: "control-label" %>
    <%= select f, :manager_id,  Enum.map(Taskapp.Accounts.get_current_user(@current_user.id), &{&1.name, &1.id}), class: "form-control" %>
    <%= error_tag f, :manager_id %>
  </div>
  <div class="form-group">
    <%= label f, :assign_managee_with_ID, class: "control-label" %>
    <%= select f, :manages_id, Enum.map(Taskapp.Tracker.get_users_without_managers, &{&1.name, &1.id}), class: "form-control" %> 
    <%= error_tag f, :manages_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
