<h2>Listing Managers</h2>

<table class="table">
  <thead>
    <tr>
    <th> Manager </th>
    <th> Manages </th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for manage <- @managers do %>
    <tr>
      <td><%= manage.manager.name %>
      <td><%= manage.manages.name %>

      <td class="text-right">
        <span><%= link "Show", to: manage_path(@conn, :show, manage), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: manage_path(@conn, :edit, manage), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: manage_path(@conn, :delete, manage), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<h3>People without Managers </h3>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th> ID </th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for user <- @get_users_without_managers do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.id%> </td>
    </tr>  
<% end %>
  </tbody>
</table>


<span><%= link "New Manage", to: manage_path(@conn, :new) %></span>
