<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :Select_User_You_Manage, class: "control-label" %>
   <!-- <span><%= link "View All Users", to: user_path(@conn, :index), class: "btn btn-sm btn-danger"%></span> -->
   <!-- Attribution -> https://hexdocs.pm/phoenix_html/Phoenix.HTML.Form.html#select/4 -->
    <%= select f, :user_assigned_id, Enum.map(@underlings, &{&1.manages.name, &1.manages_id}), class: "form-control" %> 
    <%= error_tag f, :user_assigned_id %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :time_taken_in_minutes, class: "control-label" %>
    <%= number_input f, :time_taken, class: "form-control", step: 15, min: 0, value: 0 %>
    <%= error_tag f, :time_taken %>
  </div>

  <div class="form-group">
    <%= label f, :task_completed, class: "control-label" %>
    <%= checkbox f, :task_completed, class: "checkbox" %>
    <%= error_tag f, :task_completed %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
