<h3>Your Manager </h3>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th> ID </th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for user <- @manager do %>
    <tr>
      <td><%= user.manager.name %></td>
      <td><%= user.manager.id%> </td>
    </tr>
<% end %>
  </tbody>
</table>

<h3>People You Manage </h3>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th> ID </th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for user <- @underlings do %>
    <tr>
      <td><%= user.manages.name %></td>
      <td><%= user.manages.id%> </td>
    </tr>  
<% end %>
  </tbody>
</table>

<span><%= link "Back To Feed", to: page_path(@conn, :feed) %></span>
